VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1jaGlwbXVuay00MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_FRONTEND_API=https://busy-chipmunk-41.clerk.accounts.dev
VITE_SUPABASE_URL=https://exwxajaxhnradmimmnop.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d3hhamF4aG5yYWRtaW1tbm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5MzUxNzcsImV4cCI6MjAyMjUxMTE3N30.w0V4A98FdqmhpqvsKXL8CEHMPo0nVu078L631LHcKsE
VITE_BACKEND_URL=https://hack4good24.vercel.app
# VITE_BACKEND_URL=http://localhost:3000